{
	"type": "minecraftBedrock",
	"name": "Strata",
	"namespace": "strata",
	"authors": [
		"JestMeow"
	],
	"targetVersion": "1.21.130",
	"description": "Brush",
	"experimentalGameplay": {
		"upcomingCreatorFeatures": false,
		"experimentalCreatorCameraFeatures": false,
		"enableGameTestFramework": true,
		"renderDragonFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Strata"
				}
			]
		]
	}
}